FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Create Streamlit config directory
RUN mkdir -p .streamlit

# Create Streamlit config file
RUN echo "\
[client]\n\
showErrorDetails = false\n\
\n\
[server]\n\
port = 8501\n\
runOnSave = true\n\
enableXsrfProtection = true\n\
" > .streamlit/config.toml

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Default command
CMD ["streamlit", "run", "ui/app.py", "--server.address=0.0.0.0"]
